<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sogou</groupId>
    <artifactId>searchtools</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>searchtools Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.poi/poi -->
        <!--
	<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
	-->
        <!-- http://mvnrepository.com/artifact/org.mvel/mvel2 -->
        <!--
	<dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.2.2.Final</version>
        </dependency>
	-->
    </dependencies>
    <build>
        <finalName>searchtools</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.3.v20110701</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                            <port>80</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
                        <!-- 一般是项目名称 -->
                        <contextPath>/</contextPath>
                        <!-- <sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
                            <sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
                                用于存放持久化的session路径 
                                <storeDirectory>docs/jetty-sessions</storeDirectory>
                                <idleSavePeriod>1</idleSavePeriod>
                            </sessionManager>
                        </sessionHandler>-->
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>